apiVersion: v1
kind: ConfigMap
metadata:
  name: local-settings
  namespace: gic3
data:
  local_settings.py: |-
    import os
    PORTAL_NAME = 'MediaCMS'
    SECRET_KEY = 'ma!s3^b-cw!f#7s6s0m3*jx77a@riw(7701**(r=ww%w!2+yk2'
    #POSTGRES_HOST = 'db'
    REDIS_LOCATION = "redis://redis:6379/1"

    DATABASES = {
        "default": {
            "ENGINE": "django.db.backends.postgresql",
            "NAME": "mediacms",
            "HOST": os.getenv('POSTGRES_HOST'),
            "PORT": "5432",
            "USER": os.getenv('POSTGRES_USER'),
            "PASSWORD": os.getenv('POSTGRES_PASSWORD'),
        }
    }

    CACHES = {
        "default": {
            "BACKEND": "django_redis.cache.RedisCache",
            "LOCATION": os.getenv('REDIS_LOCATION'),
            "OPTIONS": {
                "CLIENT_CLASS": "django_redis.client.DefaultClient",
            },
        }
    }

    # CELERY STUFF
    BROKER_URL = REDIS_LOCATION
    CELERY_RESULT_BACKEND = BROKER_URL

    MP4HLS_COMMAND = "/home/mediacms.io/bento4/bin/mp4hls"

    DEBUG = True
